<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>

    <link rel="stylesheet" type="text/css" href="https://antoyo.github.io/tql-website/assets/css/styles_feeling_responsive.css">

    <!-- Search Engine Optimization -->
    <meta name="description" content="TQL is a Rust ORM that is easy to use, checks the validity and generate your queries at compile-time">
    
    <link rel="canonical" href="https://antoyo.github.io/tql-website/documentation/">

    <link rel="stylesheet" href="/tql-website/css/asciidoc-pygments.css">

    <link type="text/plain" rel="author" href="https://antoyo.github.io/tql-website/humans.txt">

    

	<link rel="icon" sizes="32x32" href="https://antoyo.github.io/tql-website/assets/img/favicon-32x32.png">

	<link rel="icon" sizes="192x192" href="https://antoyo.github.io/tql-website/assets/img/touch-icon-192x192.png">

	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://antoyo.github.io/tql-website/assets/img/apple-touch-icon-180x180-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://antoyo.github.io/tql-website/assets/img/apple-touch-icon-152x152-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://antoyo.github.io/tql-website/assets/img/apple-touch-icon-144x144-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://antoyo.github.io/tql-website/assets/img/apple-touch-icon-120x120-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://antoyo.github.io/tql-website/assets/img/apple-touch-icon-114x114-precomposed.png">

	
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://antoyo.github.io/tql-website/assets/img/apple-touch-icon-76x76-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://antoyo.github.io/tql-website/assets/img/apple-touch-icon-72x72-precomposed.png">

	<link rel="apple-touch-icon-precomposed" href="https://antoyo.github.io/tql-website/assets/img/apple-touch-icon-precomposed.png">	

	<meta name="msapplication-TileImage" content="https://antoyo.github.io/tql-website/assets/img/msapplication_tileimage.png">

	<meta name="msapplication-TileColor" content="#fabb00">


    

    </head>
    <body id="top-of-page" class="page-fullwidth">
        
        
<div id="navigation" class="sticky">
  <nav class="top-bar" role="navigation" data-topbar>
    <ul class="title-area">
      <li class="name">
      <h1 class="show-for-small-only"><a href="https://antoyo.github.io/tql-website" class="icon-tree"> TQL</a></h1>
    </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Nav</span></a></li>
    </ul>
    <section class="top-bar-section">

      <ul class="right">
        

              

          
          
        

              

          
          
        

              

          
          
        

              

          
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a  href="https://antoyo.github.io/tql-website/search/">Search</a></li>

            
            
          
        
        
      </ul>

      <ul class="left">
        

              

          
          

            
            
              <li><a  href="https://antoyo.github.io/tql-website/">Index</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          

            
            
              <li><a  href="https://antoyo.github.io/tql-website/getting-started/">Getting Started</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          

            
            
              <li class="active"><a  href="https://antoyo.github.io/tql-website/documentation/">Documentation</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          

            
            

              <li class="has-dropdown">
                <a  href="https://antoyo.github.io/tql-website/blog/">Blog</a>

                  <ul class="dropdown">
                    

                      

                      <li><a  href="https://antoyo.github.io/tql-website/blog/archive/">Blog Archive</a></li>
                    
                  </ul>

              </li>
              <li class="divider"></li>
            
          
        

              

          
          
        
        
      </ul>
    </section>
  </nav>
</div><!-- /#navigation -->

        

        

<div id="masthead-no-image-header">
    <div class="row">
        <div class="small-12 columns">
            <a id="logo" href="https://antoyo.github.io/tql-website/" title="TQL – An easy-to-use ORM from Rust">
                <img src="https://antoyo.github.io/tql-website/assets/img/logo.png" alt="TQL – An easy-to-use ORM from Rust">
            </a>
        </div><!-- /.small-12.columns -->
    </div><!-- /.row -->
</div><!-- /#masthead -->









        


<div class="row t30">
	<div class="medium-12 columns">
		<article>
			<header>
				
				<h1>Documentation</h1>
			</header>

			

			<div class="paragraph">
<p>For this first task, we&#8217;re going to create a small demo and show how <a href="https://github.com/antoyo/tql">TQL</a>  works in practice.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The guide assumes you are using <a href="https://www.postgresql.org/">PostgreSQL</a> and <a href="https://www.rustup.rs/">Nightly Rust Toolchain</a>. Make sure you are on Nightly Rust and your DB is <a href="https://www.postgresql.org/">PostgreSQL</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>First, we need to create the demo project.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span>cargo new tql_demo
<span class="tok-nb">cd</span> tql_demo</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then add following <a href="https://github.com/antoyo/tql">TQL</a>  dependencies to our <code>Cargo.toml</code> file.</p>
</div>
<div class="paragraph">
<p>Cargo.toml</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="toml"><span></span><span class="tok-p">[</span><span class="tok-n">dependencies</span><span class="tok-p">]</span>
<span class="tok-n">tql</span> <span class="tok-o">=</span> <span class="tok-p">{</span> <span class="tok-n">git</span> <span class="tok-o">=</span> <span class="tok-s">&quot;https://github.com/antoyo/tql&quot;</span> <span class="tok-p">}</span>
<span class="tok-n">tql_macros</span> <span class="tok-o">=</span> <span class="tok-p">{</span> <span class="tok-n">git</span> <span class="tok-o">=</span> <span class="tok-s">&quot;https://github.com/antoyo/tql&quot;</span> <span class="tok-p">}</span>

<span class="tok-p">[</span><span class="tok-n">dependencies</span><span class="tok-p">.</span><span class="tok-n">postgres</span><span class="tok-p">]</span>
<span class="tok-n">version</span> <span class="tok-o">=</span> <span class="tok-s">&quot;^0.15.1&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, we want to add following imports intou our <code>lib.rs</code></p>
</div>
<div class="paragraph">
<p>lib.rs</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-cp">#![feature(proc_macro)]</span><span class="tok-w"></span>

<span class="tok-k">extern</span><span class="tok-w"> </span><span class="tok-k">crate</span><span class="tok-w"> </span><span class="tok-n">postgres</span><span class="tok-p">;</span><span class="tok-w"></span>
<span class="tok-k">extern</span><span class="tok-w"> </span><span class="tok-k">crate</span><span class="tok-w"> </span><span class="tok-n">tql</span><span class="tok-p">;</span><span class="tok-w"></span>
<span class="tok-cp">#[macro_use]</span><span class="tok-w"></span>
<span class="tok-k">extern</span><span class="tok-w"> </span><span class="tok-k">crate</span><span class="tok-w"> </span><span class="tok-n">tql_macros</span><span class="tok-p">;</span><span class="tok-w"></span>

<span class="tok-k">use</span><span class="tok-w"> </span><span class="tok-n">postgres</span><span class="tok-o">::</span><span class="tok-p">{</span><span class="tok-n">Connection</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">TlsMode</span><span class="tok-p">};</span><span class="tok-w"></span>
<span class="tok-k">use</span><span class="tok-w"> </span><span class="tok-n">tql</span><span class="tok-o">::</span><span class="tok-n">PrimaryKey</span><span class="tok-p">;</span><span class="tok-w"></span>
<span class="tok-k">use</span><span class="tok-w"> </span><span class="tok-n">tql_macros</span><span class="tok-o">::</span><span class="tok-n">sql</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>For our example, we&#8217;ll have a <code>User</code> table, linked via primary key to <code>Adress</code> table, the rough SQL being something like:</p>
</div>
<div class="paragraph">
<p>User.sql</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sql"><span></span><span class="tok-k">CREATE</span> <span class="tok-k">TABLE</span> <span class="tok-k">user</span>
<span class="tok-p">(</span>
  <span class="tok-n">id</span> <span class="tok-nb">serial</span> <span class="tok-k">NOT</span> <span class="tok-k">NULL</span><span class="tok-p">,</span>
  <span class="tok-n">name</span> <span class="tok-nb">character</span> <span class="tok-nb">varying</span><span class="tok-p">(</span><span class="tok-mi">255</span><span class="tok-p">)</span> <span class="tok-k">NOT</span> <span class="tok-k">NULL</span><span class="tok-p">,</span>
  <span class="tok-k">CONSTRAINT</span> <span class="tok-n">pk_users</span> <span class="tok-k">PRIMARY</span> <span class="tok-k">KEY</span> <span class="tok-p">(</span><span class="tok-n">id</span><span class="tok-p">)</span>
<span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Address.sql</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sql"><span></span><span class="tok-k">CREATE</span> <span class="tok-k">TABLE</span> <span class="tok-n">address</span>
<span class="tok-p">(</span>
  <span class="tok-n">id</span> <span class="tok-nb">serial</span> <span class="tok-k">NOT</span> <span class="tok-k">NULL</span><span class="tok-p">,</span>
  <span class="tok-n">address_line1</span> <span class="tok-nb">character</span> <span class="tok-nb">varying</span><span class="tok-p">(</span><span class="tok-mi">255</span><span class="tok-p">)</span> <span class="tok-k">NOT</span> <span class="tok-k">NULL</span><span class="tok-p">,</span>
  <span class="tok-n">address_line2</span> <span class="tok-nb">character</span> <span class="tok-nb">varying</span><span class="tok-p">(</span><span class="tok-mi">255</span><span class="tok-p">),</span>
  <span class="tok-n">user_id</span> <span class="tok-nb">serial</span> <span class="tok-k">NOT</span> <span class="tok-k">NULL</span><span class="tok-p">,</span>
  <span class="tok-k">CONSTRAINT</span> <span class="tok-n">pk_address</span> <span class="tok-k">PRIMARY</span> <span class="tok-k">KEY</span> <span class="tok-p">(</span><span class="tok-n">id</span><span class="tok-p">),</span>
  <span class="tok-k">CONSTRAINT</span> <span class="tok-n">fk_addr_users</span> <span class="tok-k">FOREIGN</span> <span class="tok-k">KEY</span> <span class="tok-p">(</span><span class="tok-n">user_id</span><span class="tok-p">)</span>
      <span class="tok-k">REFERENCES</span> <span class="tok-n">users</span> <span class="tok-p">(</span><span class="tok-n">id</span><span class="tok-p">)</span>
<span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to model such tables in <a href="https://github.com/antoyo/tql">TQL</a>, we&#8217;ll add following code to our previously mentioned <code>lib.rs</code></p>
</div>
<div class="paragraph">
<p>lib.rs</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-cp">#[derive(SqlTable)]</span><span class="tok-w"></span>
<span class="tok-k">struct</span> <span class="tok-nc">User</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">id</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-n">PrimaryKey</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">name</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-nb">String</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span>

<span class="tok-cp">#[derive(SqlTable)]</span><span class="tok-w"></span>
<span class="tok-k">struct</span> <span class="tok-nc">Address</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">id</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-n">PrimaryKey</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">address_line1</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-nb">String</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">address_line2</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-nb">Option</span><span class="tok-o">&lt;</span><span class="tok-nb">String</span><span class="tok-o">&gt;</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">fk</span><span class="tok-o">:</span><span class="tok-w"> </span><span class="tok-n">ForeignKey</span><span class="tok-o">&lt;</span><span class="tok-n">User</span><span class="tok-o">&gt;</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>We&#8217;ll going to have to create a connection and use it to create table and do some basic Create, Read, Update, Delete operations.</p>
</div>
<div class="paragraph">
<p>First we need a connection</p>
</div>
<div class="paragraph">
<p>lib.rs</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-k">fn</span> <span class="tok-nf">get_connection</span><span class="tok-p">()</span><span class="tok-w"> </span><span class="tok-o">-&gt;</span><span class="tok-w"> </span><span class="tok-n">Connection</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-n">Connection</span><span class="tok-o">::</span><span class="tok-n">connect</span><span class="tok-p">(</span><span class="tok-s">&quot;postgres://test:test@localhost/demo&quot;</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">TlsMode</span><span class="tok-o">::</span><span class="tok-nb">None</span><span class="tok-p">).</span><span class="tok-n">unwrap</span><span class="tok-p">()</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>And a models to create</p>
</div>
<div class="paragraph">
<p>lib.rs</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="rust"><span></span><span class="tok-k">fn</span> <span class="tok-nf">main</span><span class="tok-p">()</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-c1">//Created tables</span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">_</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">sql</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-n">User</span><span class="tok-p">.</span><span class="tok-n">create</span><span class="tok-p">());</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">_</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">sql</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-n">Address</span><span class="tok-p">.</span><span class="tok-n">create</span><span class="tok-p">());</span><span class="tok-w"></span>

<span class="tok-w">    </span><span class="tok-c1">//Insert some values</span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">name</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-s">&quot;Daniel&quot;</span><span class="tok-p">.</span><span class="tok-n">to_string</span><span class="tok-p">();</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">user_id</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">sql</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-n">User</span><span class="tok-p">.</span><span class="tok-n">insert</span><span class="tok-p">(</span><span class="tok-n">name</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-o">&amp;</span><span class="tok-n">name</span><span class="tok-p">)).</span><span class="tok-n">unwrap</span><span class="tok-p">();</span><span class="tok-w"></span>

<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">line1</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-s">&quot;Obviouslyfake Blv.&quot;</span><span class="tok-w"></span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">addr_id</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">sql</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-n">Address</span><span class="tok-p">.</span><span class="tok-n">insert</span><span class="tok-p">(</span><span class="tok-n">address_line1</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-o">&amp;</span><span class="tok-n">line1</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">user_id</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-o">&amp;</span><span class="tok-n">user_id</span><span class="tok-p">)).</span><span class="tok-n">unwrap</span><span class="tok-p">();</span><span class="tok-w"></span>

<span class="tok-w">    </span><span class="tok-c1">// Update a row.</span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">result</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">sql</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-n">Address</span><span class="tok-p">.</span><span class="tok-n">get</span><span class="tok-p">(</span><span class="tok-n">addr_id</span><span class="tok-p">).</span><span class="tok-n">update</span><span class="tok-p">(</span><span class="tok-n">address_line1</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-s">&quot;Marsilijeva&quot;</span><span class="tok-p">)).</span><span class="tok-n">unwrap</span><span class="tok-p">();</span><span class="tok-w"></span>

<span class="tok-w">    </span><span class="tok-c1">// Delete a row.</span>
<span class="tok-w">    </span><span class="tok-kd">let</span><span class="tok-w"> </span><span class="tok-n">_</span><span class="tok-w"> </span><span class="tok-o">=</span><span class="tok-w"> </span><span class="tok-n">sql</span><span class="tok-o">!</span><span class="tok-p">(</span><span class="tok-n">Address</span><span class="tok-p">.</span><span class="tok-n">get</span><span class="tok-p">(</span><span class="tok-n">addr_id</span><span class="tok-p">).</span><span class="tok-n">delete</span><span class="tok-p">());</span><span class="tok-w"></span>
<span class="tok-p">}</span><span class="tok-w"></span></code></pre>
</div>
</div>
		</article>
	</div><!-- /.medium-12.columns -->
</div><!-- /.row -->




        
            <div id="up-to-top" class="row">
      <div class="small-12 columns" style="text-align: right;">
        <a class="iconfont" href="#top-of-page">&#xf108;</a>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->


    <footer id="footer-content" class="bg-grau">
      <div id="footer">
        <div class="row">
          <div class="medium-6 large-5 columns">
            <h5 class="shadow-black">About This Site</h5>

            <p class="shadow-black">
              TQL is a Rust ORM that is easy to use, checks the validity and generate your queries at compile-time
            </p>
          </div><!-- /.large-6.columns -->


          <div class="small-6 medium-3 large-3 large-offset-1 columns">
            
              
                <h5 class="shadow-black">News Feed</h5>
              
            
              
            
              
            

              <ul class="no-bullet shadow-black">
              
                
                  <li >
                    <a href="https://antoyo.github.io/tql-website"  title=""></a>
                  </li>
              
                
                  <li >
                    <a href="https://antoyo.github.io/tql-website/feed.xml"  title="Subscribe to RSS Feed">RSS</a>
                  </li>
              
                
                  <li >
                    <a href="https://antoyo.github.io/tql-website/atom.xml"  title="Subscribe to Atom Feed">Atom</a>
                  </li>
              
              </ul>
          </div><!-- /.large-4.columns -->


          <div class="small-6 medium-3 large-3 columns">
            
              
                <h5 class="shadow-black">Links</h5>
              
            
              
            
              
            

            <ul class="no-bullet shadow-black">
            
              
                <li >
                  <a href="https://antoyo.github.io/tql-website"  title=""></a>
                </li>
            
              
                <li >
                  <a href="https://github.com/antoyo/tql" target="_blank"  title="">GitHub</a>
                </li>
            
              
                <li >
                  <a href="https://gitter.im/tql-rs/Lobby" target="_blank"  title="">Gitter</a>
                </li>
            
            </ul>
          </div><!-- /.large-3.columns -->
        </div><!-- /.row -->

      </div><!-- /#footer -->


      <div id="subfooter">
        <nav class="row">
          <section id="subfooter-left" class="small-12 medium-6 text-right columns credits">
              Contribute on GitHub
          </section>

          <section id="subfooter-right" class="small-12 medium-6 columns">
            <ul class="inline-list social-icons">
            
              <li><a href="http://github.com/antoyo/tql" class="icon-github" title="TQL"></a></li>
            
            </ul>
          </section>
        </nav>
      </div><!-- /#subfooter -->
    </footer>

        
    </body>
</html>

